commit ed285246dca7ea8c307dcd3d8372ca3ac1dbf6e2
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sun Mar 16 07:10:24 2025 -0400

    comment

commit 0b37f144eceefe189f44ab3e3f7ef393a34d6a10
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sun Mar 16 07:08:36 2025 -0400

    output

commit 265642b04be8e84178dc661e2ac69d6a61dacd02
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sun Mar 16 07:07:58 2025 -0400

    debugging

commit a9fba0997386b1b080d09d3ce31efcba97d1e0bf
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sun Mar 16 07:06:21 2025 -0400

    refactoring

commit 4a1446b98e563a4ccfa9bfa61380fb3e1861424b
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sun Mar 16 07:05:28 2025 -0400

    fix

commit 7dc3463d147b456eafcbbc9be08548af15486a4f
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sun Mar 16 07:01:59 2025 -0400

    comments

commit 63e6ca551a39a9ecf7d7dfd6992aca1c1a63c835
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sun Mar 16 06:48:44 2025 -0400

    end-of-options

commit ed91e477454bac8573e4b5d7bc4a7a2728f81378
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sun Mar 16 06:45:48 2025 -0400

    improved error handling

commit 6ec673066018597d65210e92d1316489d115774c
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sun Mar 16 10:39:58 2025 +0000

    bumped changelog version

commit adc6c02cba7e44dede69683cffd1f758991d6b5d
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sun Mar 16 06:39:40 2025 -0400

    output

commit 18f565da6b38949e1995c33c1a631a6e9b290827
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sun Mar 16 06:38:22 2025 -0400

    verbose

commit e162065d00415dcbedea90f0a8ee30efbfe7d130
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sat Mar 15 11:05:17 2025 +0000

    bumped changelog version

commit 49b7b2d39d15db13c2efc35f83a5da2977c9d9fb
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sat Mar 15 06:09:15 2025 -0400

    avoid informational exit_handler in case of query-sysmaint-autologin

commit 2c9b84f4c5b753ca445c751de6afe55b63603360
Merge: e762ab0 a4ff9a4
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sat Mar 15 05:46:29 2025 -0400

    Merge remote-tracking branch 'ArrayBolt3/arraybolt3/user-create'

commit e762ab0d3022c6524802920e4b1b3fcd67d9c51d
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sat Mar 15 05:40:06 2025 -0400

    end-of-options

commit 95a42006daf1c19f8d16dbb6f3f60be213d5144a
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sat Mar 15 05:38:47 2025 -0400

    end-of-options

commit 409a5bcf08e2b0cf056169daa3ab25d15d0f25cf
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sat Mar 15 05:37:13 2025 -0400

    end-of-options

commit 545e44c737845a4843f1d9ea225000ca5b012539
Merge: 3a3719f bdfe354
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sat Mar 15 05:32:11 2025 -0400

    Merge remote-tracking branch 'ArrayBolt3/arraybolt3/autologin'

commit bdfe3547b013ea931469c92da87a7b018872c2c7
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Thu Mar 13 16:53:58 2025 -0500

    Harden the display manager state config a bit

commit 1532afba1b9ff3f19d3cbd0ec68825df0e3720d2
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Wed Mar 12 21:22:37 2025 -0500

    Pre-select the sysmaint session for login when booting in sysmaint mode

commit 379de02396db3d10ec4e3d6afbb11f970dc9b427
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Wed Mar 12 19:07:09 2025 -0500

    Enhancements to configuration, autologin, postinst logic, output information

commit 91d5fa3ffd8f5cfa38574389c7fe4240d7640c1d
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Tue Mar 11 22:11:50 2025 -0500

    Update user-level systemd and dbus environment variables

commit a4ff9a4f1804a6cc082037098dd7da5c2afbcdaa
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Mon Mar 10 16:23:38 2025 -0500

    Fix minor postinst bug, refactor user account creation logic

commit 3a3719fdacad6a3cec6d253bf754026c1ab46733
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Mar 10 07:43:17 2025 +0000

    bumped changelog version

commit 7280c78923f5889e7baba3f6ac8f18044640516b
Merge: 0e1bae4 779a483
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Mar 10 02:35:14 2025 -0400

    Merge remote-tracking branch 'ArrayBolt3/arraybolt3/autologin'

commit 779a483f8c83fd7dfb15f3532a8eb5285115dc05
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Sun Mar 9 20:07:22 2025 -0500

    Set default sysmaint shell to zsh

commit 24186d0b8672c7a89e53fffc241f543de9ce09e5
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Fri Mar 7 15:52:09 2025 -0600

    Enable autologin for sysmaint account by default

commit 9141b7e507da7da08285234c214392aa340a6246
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Thu Mar 6 21:32:59 2025 -0600

    Run sdwdate and msgcollector in sysmaint session, use config file for determining whether to enable sysmaint autologin

commit 0e1bae4d1bc2ab49ec0bf51920e4c42b43ea7ebf
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sat Feb 22 06:04:01 2025 +0000

    bumped changelog version

commit ff1d6488f794b8b1d38cfde02723960d1820d99e
Merge: 6b32095 7a1e79d
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sat Feb 22 00:46:20 2025 -0500

    Merge remote-tracking branch 'ArrayBolt3/arraybolt3/policy-rcd'

commit 7a1e79d330471d48bfc68169b7993f646803800c
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Fri Feb 21 10:33:47 2025 -0600

    Fix copyright header on policy-rc.d script

commit 6b320956abb362b9a2058ff0fb4a00abb3ee38ae
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Feb 17 12:28:46 2025 +0000

    bumped changelog version

commit 7a6235b8be0425f912ffe7fc2049790f95ec1629
Merge: eba7992 d4c7d1e
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Feb 17 07:19:40 2025 -0500

    Merge remote-tracking branch 'ArrayBolt3/arraybolt3/policy-rcd'

commit d4c7d1ed6e36872de5053072a1fa5436c4902b6f
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Sun Feb 16 15:54:11 2025 -0600

    Add policy-rc.d script for preventing service start on install in sysmaint mode

commit eba7992924b1401730f736e6c465656cd037c2ee
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Thu Feb 13 23:04:53 2025 +0000

    bumped changelog version

commit 40585a6b04947a4d3c1cd5d228b7a8b4e35f757e
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Thu Feb 13 17:57:07 2025 -0500

    Before=getty.target

commit 639622c4a84006980137916612bec435025cdf2d
Merge: 84a422d 89feb35
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Thu Feb 13 17:56:13 2025 -0500

    Merge remote-tracking branch 'ArrayBolt3/arraybolt3/race-fix'

commit 89feb354d708a0830b71a39b16cc59fba45a34e1
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Wed Feb 12 01:13:27 2025 -0600

    Fix race condition that could result in sysmaint login during normal boot

commit 84a422db8ba1a0b7119e6655234456c07ed1e3c5
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Thu Feb 6 14:58:56 2025 +0000

    bumped changelog version

commit 8a5b3318dea066c5d506653a269448a077cda913
Merge: c28082e fc4c0d8
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Thu Feb 6 08:23:07 2025 -0500

    Merge remote-tracking branch 'ArrayBolt3/arraybolt3/uninstaller'

commit fc4c0d867042b400f55ef4e47de728bea82b73de
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Tue Feb 4 23:57:19 2025 -0600

    Add boot entry for uninstalling user-sysmaint-split

commit 6962aae71bc50ccdb17dc348e9b0890219384300
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Tue Feb 4 21:46:17 2025 -0600

    Refactor sysmaint-boot, fix bugs

commit c28082ef728ff86cd67e0a23be29f54db6d4bf79
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Jan 29 14:03:43 2025 +0000

    bumped changelog version

commit 258363ad538b999eca6c6ae5ae2f800cf96a4aa9
Merge: e6f38b9 f732500
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Jan 29 08:02:58 2025 -0500

    Merge remote-tracking branch 'github-kicksecure/master'

commit f7325002a73df8a7170e39345218d2adc7ad9752
Merge: e6f38b9 af77143
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Jan 29 08:01:36 2025 -0500

    Merge pull request #1 from ben-grande/pass-state
    
    Use helper scripts to manage account state

commit e6f38b93897ce1f7f56f547b55a6f2e2df2722f3
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri Jan 24 15:10:31 2025 +0000

    bumped changelog version

commit c1c2bc1c96ce08ebcf8dcf0266f96a22fa4061e1
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri Jan 24 10:10:21 2025 -0500

    lintian

commit 478b0794a5974d71753620b9bda79c46e8402471
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri Jan 24 15:04:55 2025 +0000

    bumped changelog version

commit 6d84fe3df7e657576eb70493e83a90ad7983e3e0
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri Jan 24 10:04:04 2025 -0500

    add `Breaks: qubes-core-agent-passwordless-root`
    
    to simplify installation of `user-sysmaint-split`,
    to automatically remove `qubes-core-agent-passwordless-root` once
    `sudo apt isntall user-sysmaint-split`.

commit f41e0f1b0d6ba165af7571a78dd9d0ba4e4ed841
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri Jan 24 11:12:24 2025 +0000

    bumped changelog version

commit e42a4d3091288bda11e60c8797b1dbfd7e02d2e0
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Thu Jan 23 11:13:44 2025 -0500

    copyright

commit 5443104bb2f3d08944b93d4fa14a65aed311561b
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Jan 22 13:52:52 2025 +0000

    bumped changelog version

commit 570c6939e99ae691ad7fd126673256d0da65a538
Merge: b9fe678 0692a69
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Jan 22 08:45:08 2025 -0500

    Merge remote-tracking branch 'ArrayBolt3/arraybolt3/polkit'

commit b9fe678eda74e7f4033fad2e7a385ace2ebe4a0d
Merge: ea1e369 c790c2e
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Jan 22 08:44:05 2025 -0500

    Merge remote-tracking branch 'ArrayBolt3/arraybolt3/ssh'

commit 0692a695cd598cf1b00b3d9a9ffac2e9de407b82
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Tue Jan 21 16:34:53 2025 -0600

    Fix polkit handling for Wayland, add documentation comments

commit c790c2e5bac6634b12288d721ec64c14af261cc3
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Mon Jan 20 20:29:39 2025 -0600

    Allow SSH access to sysmaint bootup

commit af771433273d2c4685ba583ae1b88a46e225c06b
Author: Ben Grande <ben.grande.b@gmail.com>
Date:   Mon Jan 13 17:06:09 2025 +0100

    Use helper scripts to manage account state

commit ea1e369ae1e882ac59d399336c961613d82c8502
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Jan 20 11:58:47 2025 +0000

    bumped changelog version

commit 8f89674c9b9279f3aa11b5ed8632c03bf4392d89
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Jan 20 06:58:29 2025 -0500

    remove obsolte comment

commit 814bf4f6c391c1b3c75a57235d85a5c399e225ca
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Jan 20 11:43:46 2025 +0000

    bumped changelog version

commit 5d1640aea7220f58ece975bbdaad2e9ce8435c46
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Jan 20 06:43:25 2025 -0500

    fix path to polkit-agent-helper-1

commit 0bc69bf459ba9431aaceac039261e3c8439dc0a9
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri Jan 17 13:35:56 2025 +0000

    bumped changelog version

commit 8dd11176174a17776bc2186c03e0c1b117ad2af4
Merge: 139c434 035c488
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri Jan 17 07:43:59 2025 -0500

    Merge remote-tracking branch 'ArrayBolt3/arraybolt3/polkit'

commit 035c4881b70b3ec836248f38cf7f3a9bb3b03020
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Thu Jan 16 00:02:42 2025 -0600

    Fix polkit for sysmaint sessions

commit 139c434cf1309b80c3e885c0d3ba9213f195b074
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Jan 15 15:55:43 2025 +0000

    bumped changelog version

commit e59837c5c3615c70556fee68f03e6b862a1522f6
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Jan 15 10:55:32 2025 -0500

    usrmerge

commit f71cdabd94be644c82f74a45849afa48ba99a89a
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Jan 15 15:42:28 2025 +0000

    bumped changelog version

commit e43e5fea0cbde7be15fda3ef4585c9c7ab3b3cda
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Jan 15 10:39:40 2025 -0500

    make polkit-agent-helper-1 accessible by sysmaint only

commit edd568d65acb49de5db7aae6d29a023a8b5d50ba
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Jan 14 09:26:26 2025 +0000

    bumped changelog version

commit 5e6d482e39c35e6464efdaceffb7819151a349e1
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Jan 14 04:15:17 2025 -0500

    comment

commit 37a7bd3cb05b396c717b3a0719aa122d3f269d47
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Jan 14 03:44:22 2025 -0500

    comments

commit 937242383b94ef86301b02470785a1eaa290dd19
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Jan 14 08:41:21 2025 +0000

    bumped changelog version

commit fc22d4700867a0b50577bb3883c8ce7787efb8e2
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Jan 14 03:41:10 2025 -0500

    lintian

commit 60a9b7adf3ecdd29742a8387e2ff71558c5661e5
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Jan 14 08:24:26 2025 +0000

    bumped changelog version

commit 2a8302985285b654b9bf1949fac6e40c77e0efd7
Merge: 5c5621a 519f24e
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Jan 14 03:07:02 2025 -0500

    Merge remote-tracking branch 'ArrayBolt3/arraybolt3/lock-sysmaint-on-shutdown'

commit 519f24e8e3a41ef408b4c6d1d5d9df6e230dbfa3
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Sun Jan 12 20:31:45 2025 -0600

    Lock the sysmaint account on system shutdown

commit 5c5621a6ff56769fb0447fcc9d0bab4428fff5b9
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sun Jan 12 13:15:05 2025 +0000

    bumped changelog version

commit 784c4d3441043e0fa6972f74f0ae11b397aceb9e
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sun Jan 12 08:04:29 2025 -0500

    fix

commit 034a11bbd56688c4dca7e181d7f8bc32bb35c1f5
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sun Jan 12 07:48:37 2025 -0500

    refactoring

commit eb0e1399d02259641867b89de5795051a9c4d036
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sun Jan 12 07:45:47 2025 -0500

    refactoring

commit f1fa24eb48fd8472f32cb7373a9e1f26c8a6692d
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sun Jan 12 07:42:59 2025 -0500

    comments

commit a8d2b4d50a98c321530494cf26f5722a8f880346
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sun Jan 12 07:41:03 2025 -0500

    lock sysmaint account only if not already locked

commit fe9e622f7f8b2759497b6627bd6a35e2efcb2a55
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sun Jan 12 12:18:46 2025 +0000

    bumped changelog version

commit e07910c28b9b6140f4e8b5d4c74586f004034868
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sun Jan 12 06:28:01 2025 -0500

    add error handler

commit 6b8973e7cb1cd49d09635321759eadfa8f1e2bf8
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sun Jan 12 06:24:57 2025 -0500

    add informational exit handler

commit 5852edfbd5029f7e9a1cd6dd01e8f691f09d8641
Merge: 8b964b2 55ccb4b
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sun Jan 12 06:18:22 2025 -0500

    Merge remote-tracking branch 'ArrayBolt3/arraybolt3/avoid-rads-in-script'

commit 55ccb4b92b72dc81db3312bfc0b352e042bac07d
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Sat Jan 11 22:47:33 2025 -0600

    Use sysmaint-boot.target to start rads rather than doing it manually with systemctl

commit 8b964b2908faf2a24acdc28f87e10f1cb7ecbfb5
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri Jan 10 15:35:11 2025 +0000

    bumped changelog version

commit 3f5ca094de837d0ba2c20b5906f7854e9ae545ef
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri Jan 10 10:18:53 2025 -0500

    usrmerge
    
    https://github.com/Kicksecure/security-misc/pull/294

commit f37104f40267b01bb0dd308f36f72ce4d1dbe9b7
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri Jan 10 08:26:49 2025 -0500

    Qubes support

commit 56b673affccb2ee57feee96fa302f027792c6118
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri Jan 10 08:17:49 2025 -0500

    output

commit 55be1330b9d4adec42caf7eebf6f3e182914f64a
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri Jan 10 08:16:03 2025 -0500

    output

commit 914d1bd6e84e6003a84afea7ebb098ed4323c171
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri Jan 10 08:11:40 2025 -0500

    output

commit 8235840dbecd962c936b24caa166ef073efd89e7
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri Jan 10 08:05:55 2025 -0500

    output

commit 079a933c3f549d71b13fd0a0c0c9fc13a28e6be1
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri Jan 10 08:03:31 2025 -0500

    refactoring

commit c7c020da89964685f9bf3daac0b58058eed9cf80
Merge: c66b87c 0965f00
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri Jan 10 07:48:45 2025 -0500

    Merge remote-tracking branch 'ArrayBolt3/arraybolt3/wayland-sddm-support'

commit 0965f00f18f3d283daf9cf26847ece962c893b8f
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Thu Jan 9 22:23:31 2025 -0600

    Add support for Wayland (untested) and SDDM (tested)

commit c66b87c4911f86a9cf805cd8220ca8f1a25b9ae7
Merge: 0435736 2bd561a
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Thu Jan 9 09:35:49 2025 -0500

    Merge remote-tracking branch 'ArrayBolt3/arraybolt3/dist-installer-sysmaint'

commit 2bd561a59cc164baefff818c7aa063cd6363b780
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Tue Jan 7 18:57:59 2025 -0600

    Allow sysmaint user to use sudo -D

commit 043573632274cbcb3f931f5a059190cd9f080fc2
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Jan 6 13:14:56 2025 +0000

    bumped changelog version

commit c193298f529985fe29e972d655a559384ad500c9
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Jan 6 08:11:02 2025 -0500

    readme

commit d78955fb7e6b2602b15f849f5e29a91a78ce83d4
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Jan 6 13:05:33 2025 +0000

    bumped changelog version

commit eb771b9cc583067a714a7ea2a6e57d22e0546bdb
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Jan 6 08:05:00 2025 -0500

    comment

commit 4ed4caf1562638b5e9623fc2bd5db8959fbdfcfa
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Jan 6 08:03:48 2025 -0500

    make sure group `ssh` exists

commit 154ecae5792ec4cbd2e10b60e7443e7e18c54470
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Jan 6 08:01:38 2025 -0500

    comment

commit df4d59d7752efe8efd496a13442fce8931af45d3
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Jan 6 12:34:41 2025 +0000

    bumped changelog version

commit 6448e25f18caa1eaa46586575fd776b11c1af7d1
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Jan 6 07:31:05 2025 -0500

    comment

commit 3a08e5b9b3dbd549410d5243ff09af511dd47005
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Jan 6 07:29:20 2025 -0500

    avoid race conditions

commit 50650fe536ba6565af45beb743ad4a3c5c26ccd9
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Jan 6 12:24:58 2025 +0000

    bumped changelog version

commit 260289f1a040042535a8b704d74bedf33797f24a
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Jan 6 07:24:46 2025 -0500

    comment

commit 5579944f5387af785a6ecc97f03901db590b24fa
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Jan 6 07:22:07 2025 -0500

    also create user sysmaint on Qubes

commit f171ce959d7c94b595b875917869b1e7648841b3
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Jan 6 12:04:35 2025 +0000

    bumped changelog version

commit d82cfd0c1917b983f07f3ec2d00eaff321c25a91
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Jan 6 06:11:39 2025 -0500

    newline at the end

commit b2a0ddbbeb62749dab236f89d533585c5ce736d5
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Jan 6 06:09:58 2025 -0500

    no longer using `passwd --delete` during installation as this unlocks the account

commit e1cad8f31a0c998c1e12f3a964ab35bab5a911b4
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Jan 6 10:43:07 2025 +0000

    bumped changelog version

commit a1dd8dbc4de9e9d5b5641c16edd8680ce1bfb282
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Jan 6 05:42:50 2025 -0500

    fix exit code

commit 2c98f1281634d924854c60b70057d39f22a8ed98
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Dec 31 19:20:33 2024 +0000

    bumped changelog version

commit a319d328df8ba4d62da7af7211035e87ba826aff
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Dec 31 13:26:23 2024 -0500

    copyright

commit cc65febee9d644d6ca37bbb04d16da2d2f6cd0dc
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Dec 30 12:28:13 2024 +0000

    bumped changelog version

commit 25bed685cf5d049099b2dc363b0d0106d0247984
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Dec 30 07:27:57 2024 -0500

    fix lintian warning

commit 8ed18cbf3a67d9fdaa8833b00e118024462ae8b2
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Dec 30 12:25:14 2024 +0000

    bumped changelog version

commit fad19054955e663e8a3ef9631417bcab9200a376
Merge: 8a5f2c1 b46efc6
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Dec 30 07:23:59 2024 -0500

    Merge remote-tracking branch 'ArrayBolt3/master'

commit b46efc6e1006db99429b269b6f807231015210a2
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Mon Dec 30 02:14:06 2024 -0600

    Make sysmaint grub boot menu entries better organized

commit 8a5f2c1e98032dcf78c3368dad53c84c367857cc
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Dec 30 02:14:51 2024 -0500

    debugging

commit 027fbd0a969e468f269e2f6b2c8b5ed51bf7e71d
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Dec 30 02:06:13 2024 -0500

    refactoring

commit 08fe4690fc36a47e81fda38840d3bb97be97e0c8
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Dec 30 02:02:34 2024 -0500

    port to marker files

commit b89c80afeb6fdb3e8c8ca400f8d217ad59af0a3c
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Dec 30 01:54:55 2024 -0500

    new line at the end

commit 5f4535e30092a17731ceff9d7d52bacc9e447f2c
Merge: 26140f3 96643a2
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Dec 30 01:53:37 2024 -0500

    Merge remote-tracking branch 'ArrayBolt3/master'

commit 96643a2b598b9d8876cbede4d9c32267ea996a80
Merge: 793ae44 26140f3
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Sun Dec 29 17:36:23 2024 -0600

    Merge branch 'master' of github.com:Kicksecure/user-sysmaint-split

commit 26140f350b7eeb927d230d99a62185e6299b8b71
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sun Dec 29 12:43:57 2024 +0000

    bumped changelog version

commit 793ae445389b498f988c46b487b84e2de5f6c124
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Thu Dec 26 12:47:56 2024 -0600

    Fix up boot entry logic

commit 2600b255b5ebfd4e04555114e9cd745733d43789
Merge: 12b7d2a 65fb771
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Thu Dec 26 02:26:15 2024 -0500

    Merge remote-tracking branch 'ArrayBolt3/master'

commit 65fb771e997cc772dae12973caf6328a4ca8076c
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Thu Dec 26 00:31:35 2024 -0600

    Bugfixes

commit 12b7d2a3f5692c7f74ccd6b9e566df35291731f9
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Thu Dec 26 04:13:08 2024 +0000

    bumped changelog version

commit ca21eeea35f4e16295af9b5c0e66f84e3b30bcf5
Merge: 28cdb7f 584fb53
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Dec 25 22:58:47 2024 -0500

    Merge remote-tracking branch 'ArrayBolt3/master'

commit 584fb53ebe4cfa021a5cef298314b233c4d8f4a2
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Tue Dec 24 21:33:28 2024 -0600

    Don't autologin as sysmaint if a sysmaint password is set

commit 28cdb7f36d7580e62a588430205702708dbd7264
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Dec 24 06:25:04 2024 +0000

    bumped changelog version

commit 2b5318b5c871fe1c45b3eb46b08337b39804bd51
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Dec 24 01:20:59 2024 -0500

    use long option name

commit 7cf7be45e0ecd3aa071f053442591397439a6be9
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Dec 24 01:19:45 2024 -0500

    always delete lightdm configuration snippets if lightdm is not installed

commit c7ebc1855d8d88e42034597ca4fcc5555736e2a0
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Dec 24 01:17:34 2024 -0500

    lower configuration file priority

commit 34e977bfd9cf90f1f7ba1259c95059fa5e8c9e4a
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Dec 24 01:14:14 2024 -0500

    fix lintian warning

commit 38a517b4fa84655c931366d2aa0ed466b6b1c173
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Dec 24 01:12:19 2024 -0500

    rename

commit e1ea9e65629d6c0ce10eda2edb5c9263b6d95928
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Dec 24 01:10:50 2024 -0500

    add keywords to fix lintian warning

commit 7b4451853b95f83b5748d891a13cb95005b60857
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Dec 24 01:07:11 2024 -0500

    chmod +x /usr/share/user-sysmaint-split/conf/X11_Xsession.d_15_sysmaint_no_desktop
    
    to fix lintian warning

commit 9485de81216aea100e3335f003680404a529fcf9
Merge: 6af50f8 1656ea8
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Dec 24 00:10:46 2024 -0500

    Merge remote-tracking branch 'ArrayBolt3/master'

commit 1656ea8b18f647768bb37ccd4d08913a6a62fb75
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Mon Dec 23 22:13:56 2024 -0600

    Avoid failure if sysmaint home dir doesn't exist yet

commit a1f35d7caed4a03b81d299b20da21d677243c845
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Fri Dec 20 11:59:57 2024 -0600

    Handle multiple shells in profile.d/20_kicksecure_sysmaint_warn.sh

commit 6af50f8c27d6c9bb4bb7c91d319157d019d14fe2
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri Dec 20 03:31:38 2024 -0500

    split into prerm and postrm

commit 7565a45564c226730cd9333e43385e1bb6ce30a1
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri Dec 20 03:28:03 2024 -0500

    Revert "improve robustness of postrm"
    
    This reverts commit 4cf12e3aa2725b3c6954b37665c401490a46132f.

commit 4cf12e3aa2725b3c6954b37665c401490a46132f
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri Dec 20 03:25:50 2024 -0500

    improve robustness of postrm

commit a2a0574a7a53bc03d916e0daf3c4fbd33317215b
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri Dec 20 03:09:21 2024 -0500

    comments

commit 2a9677c6bd9cdfefad08c60cce1332b85efb243d
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri Dec 20 03:04:40 2024 -0500

    code simplification

commit a9d4223184b35d56542f4c92a24b1d337519cc74
Merge: 90f37a1 c9f2189
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri Dec 20 03:03:01 2024 -0500

    Merge remote-tracking branch 'ArrayBolt3/master'

commit c9f2189d248d0e700b79d54e3af28ed291df9c5d
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Fri Dec 20 01:31:02 2024 -0600

    Overhaul

commit 90f37a1c4f88f0b2aef83ffec9d3511904b9125f
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri Dec 20 01:48:02 2024 -0500

    override lintian warning
    
    `W: user-sysmaint-split: systemd-service-file-refers-to-unusual-wantedby-target basic.target [usr/lib/systemd/system/sysmaint-boot.service]`

commit c830453e13fb84de2f6403e4cb03858e28596203
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri Dec 20 00:59:13 2024 -0500

    move permission-hardener config snippet from etc to lib
    
    to allow easy, safe apt `remove`
    
    therefore apt `purge` isn't needed

commit 4637ead556c1946033b48a606d62432fc463a8bb
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri Dec 20 00:26:31 2024 -0500

    fix lintian warnings

commit ed1f87a24fc2c675a3e3653e19b904aec86a7676
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Thu Dec 19 02:43:32 2024 -0500

    output

commit 879f7ed6314637bdc14f54b6a34157ad5f14e2b3
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Thu Dec 19 01:07:00 2024 -0600

    Simplify boot code and systemd config

commit 96e664c6d790302dcba124542d3c9645af725cff
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Thu Dec 19 00:00:14 2024 -0600

    Run update-grub post-installation so boot menu entry is created

commit c02fbe4604a3848a197a3bee01e1dfab905637f3
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Wed Dec 18 23:59:59 2024 -0600

    Fix systemd unit name for sysmaint boot.

commit cda19edb62a5ecb436cd371df4d920a9802b895a
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Wed Dec 18 23:42:36 2024 -0600

    Work around limitations in passwd for unlocking passwordless accounts

commit 48ba692e656d167f7f40ded5b48b2d3bf593a0ed
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Wed Dec 18 23:42:14 2024 -0600

    Fix package name in changelog

commit 4349cc617923a53dab49c01c7316cec911472774
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Wed Dec 18 21:41:59 2024 -0600

    Show caution message in sysmaint terminals

commit f5fe78b39af0edd21863e016f8abbc75269de011
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Wed Dec 18 21:41:37 2024 -0600

    Add systemd config

commit 882aafe56b0fe4808900eff4ff65f74637ee158a
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Dec 18 02:42:36 2024 -0500

    rename admin to sysmaint

commit c92ada1a1be3370bb68e147e68fc05dc6d14caaa
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Dec 17 22:11:26 2024 -0500

    rename

commit 96b6d979c7797a23a47c7e2169aeab67a24e1f19
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Dec 17 22:10:15 2024 -0500

    rename

commit c0dbbbbbd6ac30f32b5a77eda8714fd5764bb4b9
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Dec 16 20:03:48 2024 -0500

    initial implementation
