commit 2b5318b5c871fe1c45b3eb46b08337b39804bd51
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Dec 24 01:20:59 2024 -0500

    use long option name

commit 7cf7be45e0ecd3aa071f053442591397439a6be9
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Dec 24 01:19:45 2024 -0500

    always delete lightdm configuration snippets if lightdm is not installed

commit c7ebc1855d8d88e42034597ca4fcc5555736e2a0
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Dec 24 01:17:34 2024 -0500

    lower configuration file priority

commit 34e977bfd9cf90f1f7ba1259c95059fa5e8c9e4a
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Dec 24 01:14:14 2024 -0500

    fix lintian warning

commit 38a517b4fa84655c931366d2aa0ed466b6b1c173
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Dec 24 01:12:19 2024 -0500

    rename

commit e1ea9e65629d6c0ce10eda2edb5c9263b6d95928
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Dec 24 01:10:50 2024 -0500

    add keywords to fix lintian warning

commit 7b4451853b95f83b5748d891a13cb95005b60857
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Dec 24 01:07:11 2024 -0500

    chmod +x /usr/share/user-sysmaint-split/conf/X11_Xsession.d_15_sysmaint_no_desktop
    
    to fix lintian warning

commit 9485de81216aea100e3335f003680404a529fcf9
Merge: 6af50f8 1656ea8
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Dec 24 00:10:46 2024 -0500

    Merge remote-tracking branch 'ArrayBolt3/master'

commit 1656ea8b18f647768bb37ccd4d08913a6a62fb75
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Mon Dec 23 22:13:56 2024 -0600

    Avoid failure if sysmaint home dir doesn't exist yet

commit a1f35d7caed4a03b81d299b20da21d677243c845
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Fri Dec 20 11:59:57 2024 -0600

    Handle multiple shells in profile.d/20_kicksecure_sysmaint_warn.sh

commit 6af50f8c27d6c9bb4bb7c91d319157d019d14fe2
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri Dec 20 03:31:38 2024 -0500

    split into prerm and postrm

commit 7565a45564c226730cd9333e43385e1bb6ce30a1
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri Dec 20 03:28:03 2024 -0500

    Revert "improve robustness of postrm"
    
    This reverts commit 4cf12e3aa2725b3c6954b37665c401490a46132f.

commit 4cf12e3aa2725b3c6954b37665c401490a46132f
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri Dec 20 03:25:50 2024 -0500

    improve robustness of postrm

commit a2a0574a7a53bc03d916e0daf3c4fbd33317215b
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri Dec 20 03:09:21 2024 -0500

    comments

commit 2a9677c6bd9cdfefad08c60cce1332b85efb243d
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri Dec 20 03:04:40 2024 -0500

    code simplification

commit a9d4223184b35d56542f4c92a24b1d337519cc74
Merge: 90f37a1 c9f2189
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri Dec 20 03:03:01 2024 -0500

    Merge remote-tracking branch 'ArrayBolt3/master'

commit c9f2189d248d0e700b79d54e3af28ed291df9c5d
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Fri Dec 20 01:31:02 2024 -0600

    Overhaul

commit 90f37a1c4f88f0b2aef83ffec9d3511904b9125f
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri Dec 20 01:48:02 2024 -0500

    override lintian warning
    
    `W: user-sysmaint-split: systemd-service-file-refers-to-unusual-wantedby-target basic.target [usr/lib/systemd/system/sysmaint-boot.service]`

commit c830453e13fb84de2f6403e4cb03858e28596203
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri Dec 20 00:59:13 2024 -0500

    move permission-hardener config snippet from etc to lib
    
    to allow easy, safe apt `remove`
    
    therefore apt `purge` isn't needed

commit 4637ead556c1946033b48a606d62432fc463a8bb
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri Dec 20 00:26:31 2024 -0500

    fix lintian warnings

commit ed1f87a24fc2c675a3e3653e19b904aec86a7676
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Thu Dec 19 02:43:32 2024 -0500

    output

commit 879f7ed6314637bdc14f54b6a34157ad5f14e2b3
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Thu Dec 19 01:07:00 2024 -0600

    Simplify boot code and systemd config

commit 96e664c6d790302dcba124542d3c9645af725cff
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Thu Dec 19 00:00:14 2024 -0600

    Run update-grub post-installation so boot menu entry is created

commit c02fbe4604a3848a197a3bee01e1dfab905637f3
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Wed Dec 18 23:59:59 2024 -0600

    Fix systemd unit name for sysmaint boot.

commit cda19edb62a5ecb436cd371df4d920a9802b895a
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Wed Dec 18 23:42:36 2024 -0600

    Work around limitations in passwd for unlocking passwordless accounts

commit 48ba692e656d167f7f40ded5b48b2d3bf593a0ed
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Wed Dec 18 23:42:14 2024 -0600

    Fix package name in changelog

commit 4349cc617923a53dab49c01c7316cec911472774
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Wed Dec 18 21:41:59 2024 -0600

    Show caution message in sysmaint terminals

commit f5fe78b39af0edd21863e016f8abbc75269de011
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Wed Dec 18 21:41:37 2024 -0600

    Add systemd config

commit 882aafe56b0fe4808900eff4ff65f74637ee158a
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Dec 18 02:42:36 2024 -0500

    rename admin to sysmaint

commit c92ada1a1be3370bb68e147e68fc05dc6d14caaa
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Dec 17 22:11:26 2024 -0500

    rename

commit 96b6d979c7797a23a47c7e2169aeab67a24e1f19
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Dec 17 22:10:15 2024 -0500

    rename

commit c0dbbbbbd6ac30f32b5a77eda8714fd5764bb4b9
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Dec 16 20:03:48 2024 -0500

    initial implementation
