#!/bin/bash

## Copyright (C) 2024 - 2024 ENCRYPTED SUPPORT LP <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

if [ -f /usr/libexec/helper-scripts/pre.bsh ]; then
   source /usr/libexec/helper-scripts/pre.bsh
fi

set -e

true "
#####################################################################
## INFO: BEGIN: $DPKG_MAINTSCRIPT_PACKAGE $DPKG_MAINTSCRIPT_NAME $@
#####################################################################
"

if [ "$1" = 'remove' ] || [ "$1" = 'purge' ]; then
   ## TODO: permission-hardener
   ## Undo /usr/lib/permission-hardener.d/20_user-sysmaint-split.conf
   ## Until the following has been implemented:
   ## Reset file attributes if no configuration matches #286
   ## https://github.com/Kicksecure/security-misc/pull/286
   ##
   ## Fail closed. (Without '|| true'.)
   ## Because if failing open, the user might lock oneself out.
   permission-hardener disable /usr/bin/sudo
   permission-hardener disable /bin/sudo
   permission-hardener disable /usr/bin/pkexec
   permission-hardener disable /bin/pkexec
fi

true "INFO: debhelper beginning here."

#DEBHELPER#

true "INFO: Done with debhelper."

true "
#####################################################################
## INFO: END  : $DPKG_MAINTSCRIPT_PACKAGE $DPKG_MAINTSCRIPT_NAME $@
#####################################################################
"

## Explicitly "exit 0", so eventually trapped errors can be ignored.
exit 0
