#!/bin/bash

## Copyright (C) 2024 - 2024 ENCRYPTED SUPPORT LP <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

if [ -f /usr/libexec/helper-scripts/pre.bsh ]; then
   source /usr/libexec/helper-scripts/pre.bsh
fi

set -e

true "
#####################################################################
## INFO: BEGIN: $DPKG_MAINTSCRIPT_PACKAGE $DPKG_MAINTSCRIPT_NAME $@
#####################################################################
"

if [ "$1" = 'remove' ] || [ "$1" = 'purge' ]; then
   ## TODO: permission-hardener
   ## Undo /usr/lib/permission-hardener.d/20_user-sysmaint-split.conf
   ## Until the following has been implemented:
   ## Reset file attributes if no configuration matches #286
   ## https://github.com/Kicksecure/security-misc/pull/286
   ##
   ## Overwrite with '|| true' in case the user used
   ## 'dummy-dependency security-misc'.
   permission-hardener disable /usr/bin/sudo || true
   permission-hardener disable /bin/sudo || true
   permission-hardener disable /usr/bin/pkexec || true
   permission-hardener disable /bin/pkexec || true
fi

true "INFO: debhelper beginning here."

#DEBHELPER#

true "INFO: Done with debhelper."

if command -v update-grub >/dev/null 2>&1; then
   update-grub || \
      echo "$DPKG_MAINTSCRIPT_PACKAGE $DPKG_MAINTSCRIPT_NAME ERROR: Running \
'update-grub' failed with exit code $?. $DPKG_MAINTSCRIPT_PACKAGE is most \
likely only the trigger, not the cause. Unless you know this is not an issue, \
you should fix running 'update-grub', otherwise your system might no longer \
boot." >&2
fi

true "
#####################################################################
## INFO: END  : $DPKG_MAINTSCRIPT_PACKAGE $DPKG_MAINTSCRIPT_NAME $@
#####################################################################
"

## Explicitly "exit 0", so eventually trapped errors can be ignored.
exit 0
