## Copyright (C) 2018 - 2025 ENCRYPTED SUPPORT LLC <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

[Unit]
Description=Hook for sysmaint account lock/unlock
Before=multi-user.target
Before=sysmaint-boot.target
Before=getty.target
Before=graphical.target
Before=rads.service
Before=sysinit.target
Before=qubes-gui-agent.service
Wants=local-fs.target
After=local-fs.target
DefaultDependencies=no

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/libexec/user-sysmaint-split/sysmaint-boot handle-boot
StandardOutput=journal+console
StandardError=inherit

[Install]
WantedBy=basic.target
